apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.riders.testing"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
           exclude 'META-INF/DEPENDENCIES'
           exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
            exclude 'META-INF/androidx.core_core.version'
//            exclude 'META-INF/NOTICE'
//              exclude 'META-INF/LICENSE'
//              exclude 'META-INF/LICENSE.txt'
//              exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}


repositories {
    mavenCentral()
    google()

    maven { url 'https://maven.fabric.io/public' }

    //Balls loading
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    //MPAndroidChart
    maven { url "https://jitpack.io" }
    // Highcharts
    maven { url "https://highsoft.bintray.com/Highcharts" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Mail
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')

    // Fabric
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'

    // Android Support
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.api-client:google-api-client:1.25.0'

    implementation 'org.parceler:parceler-api:1.1.12'

    // SquareUp
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:retrofit:1.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'

    // Butterknife
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    //Volley
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // KenBurnsView
    //https://github.com/flavioarfaria/KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //RxAndroid
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Circular progressBar
    //https://github.com/lzyzsd/CircleProgress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // Chart
    //MPAndroidChart
    //https://github.com/PhilJay/MPAndroidChart
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    // Highcharts
    implementation 'com.highsoft.highcharts:highcharts:7.0.1'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}