apply plugin: 'com.android.application'
// Remove the Fabric plugin.
//apply plugin: 'io.fabric'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'


buildscript {
    repositories {
        // Remove Fabric's Maven repository.
        // maven { url 'https://maven.fabric.io/public' }

        // Add Google's Maven repository (if it's not there already).
        google()
    }

}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.riders.testing"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.core_core.version'
//            exclude 'META-INF/NOTICE'
//              exclude 'META-INF/LICENSE'
//              exclude 'META-INF/LICENSE.txt'
//              exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets/']
        }
    }
}


repositories {
    mavenCentral()
    google()

    // maven { url 'https://maven.fabric.io/public' }

    //Balls loading
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    //MPAndroidChart
    maven { url "https://jitpack.io" }
    // Highcharts
    maven { url "https://highsoft.bintray.com/Highcharts" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Mail
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')

    // Remove the Fabric Gradle plugin.
    // Fabric
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // implementation 'com.crashlytics.sdk.android:answers:1.4.7'

    // The Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'


    // Android Support
    // MultiDex Application
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    // This library provides MediaRouter, MediaRouteProvider,
    // and related media classes that support Google Cast.
//    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.api-client:google-api-client:1.30.9'

    // Room
    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    def work_version = "2.3.3"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"


    def nav_version = "2.3.0-alpha03"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    // CameraX core library using the camera2 implementation
//    def camerax_version = "1.0.0-beta01"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    // If you want to use the CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha08"
//    // If you want to use the CameraX Extensions library
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha08"
//    // If you want to use the CameraX Lifecycle library
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    // Parceler
    implementation 'org.parceler:parceler-api:1.1.13'

    // SquareUp
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Volley
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // KenBurnsView
    //https://github.com/flavioarfaria/KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //RxAndroid
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Circular progressBar
    //https://github.com/lzyzsd/CircleProgress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // Chart
    //MPAndroidChart
    //https://github.com/PhilJay/MPAndroidChart
    // implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    // Highcharts
    implementation 'com.highsoft.highcharts:highcharts:7.0.1'

    //Dexter
    implementation 'com.karumi:dexter:6.0.2'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}